<!DOCTYPE html>
<html>
<head>
    <title>blog</title>
    <!--자바스크립트추가-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('.outer-menu-item').hover(function(){
                $(this).find('.inner-menu').show();
            },function(){
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
    <!--초기화-->
    <style>
        *{
            margin:0; padding:0;
            font-family:'맑은 고딕','Malgun Gothic',Gothic,sans-serif;
        }
        a{text-decoration:none;}
        li{list-style:none;}
    </style>
    <!--기본클래스-->
    <style>
        .pull-left{float:left;}
        .pull-right{float:right;}
    </style>
<!--페이지 구성-->
    <style>
        body{
            width:960px; margin:0 auto;
            background:#E6E6E6;
        }

        #page-wrapper{
            background:white;
            margin:40px 0; padding:10px 20px;
            border-radius:5px;
            box-shadow:0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
<!--헤더구성-->
    <style>
        #main-header{padding:40px 50px;}
        .master-title{
            font-size:30px;
            color:blue;
        }
        .master-description{
            font-size:15px; font-weight:500;
            color:#383838;
        }
    </style>
    <!--내비게이션 풀다운 메뉴구성-->
    <style>
        #main-navigation{
            border-top:1px solid red;
            border-bottom:1px solid red;
            margin-bottom:20px;
            height:40px;
        }
        .outer-menu-item{
            float:left;
            position:relative;
        }
        .outer-menu-item:hover{
            background:white;
            color:black;
        }
        .menu-title{
            display:block;
            height:30px;line-height:30px;
            text-align:center;
            padding:5px 20px;
        }
        .inner-menu{
            display:none;
            position:absolute;
            top:40px; left:0;
            width:100%;
            background:white;
            box-shadow:0 2px 6px rgba(5, 5, 5, 0.9);
            z-index:1000;
            text-align:center;
        }
        .inner-menu-item>a{
            display:block;
            padding:5px 10px;
            color:black;
        }
        .inner-menu-item>a:hover{
            background:black;
            color:white;
        }
    </style>
    <!--검색 양식-->
    <style>
        .search-bar{
            height: 26px;
            padding: 7px;
        }
        .input-search{
            display:block;
            float:left;
            background-color:#FFFFFF;
            border:1px solid #CCCCCC;
            border-radius:15px 0 0 15px;
            box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width:120px; height:24px;
            padding:0 0 0 10px;
            font-size: 12px;
            color:#555555;
        }
        .input-search:focus{
            border-color:rgba(82, 168, 236, 0.8);
            outline:0;
            box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .input-search-submit{
            display:block;
            float:left;
            width:50px; height:26px;
            border-radius:0 15px 15px 0;
            border:1px solid #CCCCCC;
            margin-left:-1px;
            vertical-align:top;
            display:inline-block;
        }
    </style>
    <!--본문 추가(중앙)-->
    <style>
        #content{overflow:hidden;}
        #main-section{
            float:left;
            width:710px;
        }
        #main-aside{
            float:right;
            width:200px;
        }
    </style>
    <!--본문 추가 (포스트 위쪽)-->
    <style>
        article{
            padding:0 10px 20px 10px;
            border-bottom:1px solid #C8C8C8;
        }
        .article-header{padding:20px 0;}
        .article-title{
            font-size:25px;
            font-weight:500;
            padding-bottom:10px;
        }
        .article-date{font-size:13px;}
        .article-body{
            font-size:14px;
        }
    </style>
    <!--본문 추가(사이드 메뉴)-->
    <style>
        .aside-list{padding:10px 0 30px 0;}
        .aside-list>h3{
            font-size:15px;
            font-weight:600;
        }
        .aside-list li a{
            margin-left:8px;
        }
        .aside-list li a{
            margin-left:8px;
            font-size:13px;
            color:#6C6C6C;
        }
    </style>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Shoe wishlist info</h1>
                <h2 class="master-description">dongjae's wishlist</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">신발 사이트</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.nike.com">나이키</a></li>
                            <li class="inner-menu-item"><a href="https://www.adidas.co.kr/">아디다스</a></li>


                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">거래 사이트</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://kream.co.kr/">크림</a></li>
                            <li class="inner-menu-item"><a href="https://www.soldout.co.kr/">솔드아웃</a></li>


                        </ul>
                    </li>  
                     
                        
            </div>
            <div class="pull-right">
                <div class="serch-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">조던1 시카고og 2022</h1>
                        <p class="article-data">nike jordan1 chicago og 2022</p>
                    </div>
                    <div class="article-body">
                        <img src="jordan_chicago.jpg"/>
                        <br>
                        <p>신발명: 나이키 조던 1 시카고og 2022</p>
                        <p>모델번호:DZ5485-612</p>
                        <p>발매가: 209,000원</p>
                        <p>거래가: 480,000원(크림), 486,000(솔드아웃)</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">에어 조던 레트로 하이 OG 블랙 화이트</h1>
                        <p class="article-data">air jordan retro high og black white </p>
                    </div>
                    <div class="article-body">
                        <img src="jordan_whale.jpg"/>
                        <br>
                        <p>신발명: 에어 조던 레트로 하이 OG 블랙 화이트</p>
                        <p>모델번호: 555088-010</p>
                        <p>발매가:140$</p>
                        <p>거래가: 1,600,000원(크림), 1,700,000(솔드아웃)</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">에어 조던 1 로우 X 트래비스 스캇 X 프라그먼트</h1>
                        <p class="article-data">air jordan 1 low X travis scott X fragment</p>
                    </div>
                    <div class="article-body">
                        <img src="jordan_scott.jpg"/>
                        <br>
                        <p>신발명: 에어 조던 1 로우 X 트래비스 스캇 X 프라그먼트</p>
                        <p>모델번호: DM7866-140</p>
                        <p>발매가:189,000원</p>
                        <p>거래가: 1,900,000원(크림), 1,920,000(솔드아웃)</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-List">
                    <h3>신발정보</h3>
                    <ul>
                        <li><a href="메인.html">나이키 조던</a></li>
                        <li><a href="서브1.html">나이키 에어포스</a></li>
                        <li><a href="서브2.html">나이키 덩크</a></li>
                        <li><a href="서브3.html">아디다스 이지</a></li>
                    </ul>
                </div>
               
            </aside>
        </div>
        <footer id="main-footer"><a href="#">Created by 컴퓨터공학과, 2학년, 오전반, 20190853, 이동재</a></footer>
    </div>
</body>
</html>